nlist = [26,16,4,75,14,97,21,32,63,7,5,79,55,98,
64,6,41,99,48,69,5,51,32,67,98,19,87,78,44,93,13,
8,12,48,86,30,53,22,16,18,64,50,36,76,16,58,38,75,
62,73,84,76,44,37,82,24,60,66,16,10,51,71,28,78,60,
15,34,22,39,32,68,66,44,71,22,55,46,85,64,27,13,16,
49,18,29,64,16,77,68,7,59,45,99,3,98,56,42,42,61,15]

def bubble(unsorlist):
    length = len(unsorlist) - 1
    sorted = False

    while not sorted:
        sorted = True
        for i in range(length):
            if unsorlist[i] > unsorlist[i+1]:
                sorted = False
                unsorlist[i], unsorlist[i+1] = unsorlist[i+1], unsorlist[i]

bubble(nlist)
print(nlist)
